spring.datasource.url=jdbc:mysql://localhost:3306/ss
spring.datasource.username=azelio
spring.datasource.password=3421446
spring.datasource.driver-class-name=com.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
